MONGO_URI="your mongodb uri here"
PORT="your port here"
NODE_ENV="your node environment here" // e.g., development, production
CORS_ORIGIN="your cors origin here" // e.g., http://localhost:3000
COOKIE_SECRET="your cookie secret here"
FRONTEND_URL1="your frontend url 1 here" // if you have onle frontend, you can leave FRONTEND_URL2 empty
FRONTEND_URL2="your frontend url 2 here"
AWS_REGION="your aws region here"
AWS_ACCESS_KEY_ID="your aws access key id here"
AWS_SECRET_ACCESS_KEY="your aws secret access key here"
AWS_BUCKET_NAME="your aws bucket name here"
AWS_CLOUDFRONT_PRIVATE_KEY="your aws cloudfront private key here"
CLOUDFRONT_DOMAIN="your cloudfront domain here"
CLOUDFRONT_KEY_PAIR_ID="your cloudfront key pair id here"
CLOUDFRONT_DISTRIBUTION_ID="your cloudfront distribution id here"
GOOGLE_CLIENT_ID="your google client id here"
REDIS_URL="your redis url here" // this redis url is used for bullMQ queues
CLOUDFRONT_KVS_ID="your cloudfront kvs id here"
CLOUDFRONT_KVS_ARN="your cloudfront kvs arn here"